# json

./: README.md  output.json  pom.xml
src/main/java/app/: App.java  BasicApproach.java  Temp3.java
src/main/java/errors/: ErrorReporter.java
src/main/java/logger/: LoggerTest.java  Summary.java
src/main/java/process/: ProcessConcurrentReadData.java  ProcessConcurrentWriteData.java  ProcessData.java  ProcessReadData.java  ProcessReadParallelStreamData.java  ProcessWriteData.java  ProcessWriteParallelStreamData.java  ReadPOJOQueue.java
src/main/java/process/injectors/: ProcessConcurrentReadInjector.java  ProcessDataInjector.java  ProcessParallelReadInjector.java  ProcessParallelWriteInjector.java  ProcessReadDataInjector.java  ProcessReadServiceInjector.java  ProcessWriteDataInjector.java  ProcessWriteServiceInjector.java
src/main/java/read/: ReadLocalFileServiceImpl.java  ReadPOJO.java  ReadParallelStreamLocalFileService.java  ReadParallelStreamURLService.java  ReadService.java  ReadURLFileServiceImpl.java
src/main/java/services/: ServiceInjector.java
src/main/java/services/read/: ReadLocalFileServiceImpl.java  ReadPOJO.java  ReadParallelStreamLocalFileService.java  ReadParallelStreamURLService.java  ReadService.java  ReadServiceInjector.java
src/main/java/services/write/: WriteObj.java  WriteService.java  WriteServiceImpl.java  WriteServiceInjector.java  WriteStreamServiceImpl.java
src/main/java/validators/implementations/: FileSizeValidatorServiceImpl.java  PathValidatorServiceImpl.java  (+2 more)
src/main/java/write/: WriteObj.java  WriteService.java  WriteServiceImpl.java  WriteStreamServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/app/: AppTest.java
src/test/java/process/: ProcessConcurrentReadDataTest.java  ProcessDataTest.java  ProcessReadDataTest.java  ProcessReadParallelStreamDataTest.java  ProcessWriteDataTest.java  ProcessWriteParallelStreamDataTest.java
src/test/java/read/: ReadLocalFileServiceImplTest.java  ReadParallelStreamLocalFileServiceTest.java
src/test/java/validators/: FileSizeValidatorServiceImplTest.java  URLValidatorServiceImplTest.java
src/test/java/write/: WriteServiceImplTest.java  WriteStreamServiceImplTest.java
(+72 files in other folders)
